# egov-server

./: .gitignore  Dockerfile  SPEC.md  back-spec.md  build.gradle  docker-compose.yml  instruction.md  settings.gradle
.agent/: schema.md  work_step.md
.agent/rules/: code-style-guide.md  commit-convention.md  project-spec-code-design.md  project-vision.md
docs/: IMPLEMENTATION_SUMMARY.md
docs/features/: 00-overview.md  01-multi-tenancy.md  02-organization.md  03-user-management.md  04-permissions.md  05-security.md  06-frontend.md
nginx/: nginx.conf
src/main/java/com/example/egov/: EgovApplication.java
src/main/java/com/example/egov/config/: EgovSecurityConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/egov/config/multitenancy/: TenantContext.java  TenantFilterAspect.java  TenantInterceptor.java
src/main/java/com/example/egov/config/security/: CustomPermissionEvaluator.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityContextUtil.java  SecurityExpressionBean.java
src/main/java/com/example/egov/domain/: package-info.java
src/main/java/com/example/egov/domain/admin/: Branch.java  BranchRepository.java  Group.java  GroupRepository.java  Menu.java  MenuRepository.java  Permission.java  PermissionRepository.java  Position.java  PositionRepository.java  Role.java  RolePermission.java  RolePermissionRepository.java  RoleRepository.java  Tenant.java  TenantRepository.java  User.java  UserRepository.java  UserRole.java  UserRoleRepository.java
src/main/java/com/example/egov/domain/admin/listener/: MenuPermissionGenerator.java
src/main/java/com/example/egov/domain/auth/: CustomUserDetails.java
src/main/java/com/example/egov/domain/common/: BaseEntity.java  CommonCode.java
src/main/java/com/example/egov/domain/file/: FileDetail.java  FileEntity.java
src/main/java/com/example/egov/domain/sales/: Activity.java  ActivityRepository.java  Contact.java  ContactRepository.java  Customer.java  CustomerRepository.java  Lead.java  LeadRepository.java  Opportunity.java  OpportunityProduct.java  OpportunityProductRepository.java  OpportunityRepository.java  PipelineStage.java  PipelineStageRepository.java  Product.java  ProductRepository.java  Quote.java  QuoteItem.java  QuoteItemRepository.java  QuoteRepository.java  SalesTarget.java  SalesTargetRepository.java
src/main/java/com/example/egov/service/admin/: BranchService.java  GroupService.java  MenuService.java  PermissionService.java  PositionService.java  TenantService.java  UserService.java
src/main/java/com/example/egov/service/auth/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/example/egov/service/sales/: ActivityService.java  ContactService.java  CustomerService.java  LeadService.java  OpportunityService.java  PipelineStageService.java  ProductService.java  QuoteService.java  SalesTargetService.java
src/main/java/com/example/egov/web/admin/: BranchController.java  GroupController.java  MenuController.java  PositionController.java  TenantController.java  UserController.java
src/main/java/com/example/egov/web/admin/dto/: BranchCreateRequest.java  BranchResponse.java  BranchUpdateRequest.java  GroupCreateRequest.java  GroupResponse.java  GroupUpdateRequest.java  MenuCreateRequest.java  MenuResponse.java  MenuUpdateRequest.java  PasswordChangeRequest.java  PositionCreateRequest.java  PositionResponse.java  PositionUpdateRequest.java  TenantCreateRequest.java  TenantResponse.java  TenantUpdateRequest.java  UserCreateRequest.java  UserResponse.java  (+1 more)
src/main/java/com/example/egov/web/auth/: AuthController.java
src/main/java/com/example/egov/web/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/egov/web/sales/: ActivityController.java  ContactController.java  CustomerController.java  LeadController.java  OpportunityController.java  PipelineStageController.java  ProductController.java  QuoteController.java  SalesTargetController.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_initial_data.sql  V3__sales_module_schema.sql  V4__initial_sales_data.sql
src/test/java/com/example/egov/domain/admin/: TenantIsolationTest.java
src/test/java/com/example/egov/service/admin/: MenuServiceTest.java
(+32 files in other folders)
